# Server port (default is 8761)
server.port=8761

# Eureka instance information
eureka.instance.hostname=localhost

# Eureka server configuration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false