# Server port
server.port=8070

# Disable registration and fetching of the registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Instance configuration
eureka.instance.hostname=localhost
eureka.instance.instance-id=eureka-server
#eureka.instance.prefer-ip-address=true

# Eureka server settings
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false
