# Server port
server.port=8072

# enable registration and fetching of the registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Instance configuration
eureka.instance.hostname=localhost
eureka.instance.instance-id=eureka-server
eureka.instance.prefer-ip-address=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/