# Server port
server.port=8072

# Whether the Eureka client is enabled (default: true)
eureka.client.enabled=true

# Whether to register this application with Eureka (default: true)
eureka.client.register-with-eureka=true

# Whether this client should fetch the registry information from Eureka server (default: true)
eureka.client.fetch-registry=true

# Eureka client configuration
eureka.client.service-url.defaultZone=http://local.config:8070/eureka/

#eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
